<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <header>
    <div class="header-container">
      <div class="header-nav-menu">
        <div class="logo-company-container">
          <img src="img/logo-company.png" alt="logo-company" class="logo-company">
        </div>
        <div class="nav-menu-left">
          <ul class="nav-menu-link">
            <li>Start</li>
            <li>Sell</li>
            <li>Market</li>
            <li>Manage</li>
          </ul>
        </div>
        <div class="nav-menu-right">
          <ul class="nav-menu-link">
            <li>Pricing</li>
            <li>Learn</li>
            <li>Login</li>
          </ul>
        </div>
      </div>
      <div class="header-split">
      <div class="header-text">
        <div class="header-inner-text">
          <h1>Remote jobs from anywhere</h1>
          <p>The best job posts for remote developers from around the Internet</p>
        </div>
      </div>
      <div class="header-img">
        <img src="img/main-img.jpg" alt="Kyiv city" class="main-img">
      </div>
    </div>
    </div>
  </header>
    <script src="script.js"></script>
  </body>
</html>