@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

*,
::after,
::before {
    vertical-align: middle;
    text-decoration: none;
    margin: 0px;
}

:root {
  --border-color: #dddddd;
  --dark-baground:#fff ; 
  --light-baground: #0f1115;
  --button-color: #ff4742;
  font: 400 16px 'Nunito', sans-serif;
}

a {
  color: black;
}

.header-nav-menu {
  display: flex;
  justify-content: space-between;
  width: 83%;
  margin: auto;
}

.nav-menu-left {
  display: flex;
  align-items: center;
}

.nav-menu-right {
  display: flex;
  align-items: center;
}

ul {
  display: flex;
  list-style-type: none;
}

.nav-menu-link > li {
  padding-left: 10px;
}

.header-split {
  display: flex;
}

.main-img {
  width: 100%;
}

.header-text, .header-img {
  width: 50%;
}

.header-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-inner-text {
    width: 65%;
}

.row {
  background-color: #f9f9f9;
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 1fr;
  margin: 5px 90px;
-webkit-box-shadow: 20px 0px 30px 0px rgba(59, 50, 50, 0.11);
-moz-box-shadow:    20px 0px 30px 0px rgba(59, 50, 50, 0.11);
box-shadow:         20px 0px 30px 0px rgba(59, 50, 50, 0.11);
}

.row:nth-of-type(1) {
  margin-top: 0px;
}

.row-position-info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  color: black;
}

.row-position-info:hover {
  cursor: pointer;
  text-decoration: underline;
}


.position {
  font-size: 17.6px;
  font-weight: 800;
  line-height: 1.5;
}

.location {
  background: #dddddd;
  border-radius: 3px;
  color: var(--light-baground);
  cursor: pointer;
  font-size: 10px;
  font-weight: 800;
  overflow: hidden;
  padding: 1.5px 4px;
  max-width: 192px;
  text-overflow: ellipsis;
  text-transform: uppercase;
}

.logo-div {
  padding: 21px 8px 21px;
  display: flex;
  align-items: center;
}

.logo-company {
  border: 1px solid var(--border-color);
  border-radius: 6px;
  box-shadow: 1px 2px 4px rgba(0,0,0,.03);
  height: 48px;
  object-position: center;
  width: 48px;  
}

.img-no-logo-text {
  color: rgb(218,214,210);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin: 0px;
  text-align: center;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.tags-container {
  display: flex;
  align-items: center;
  font-family: "Nunito","Helvetica",Arial,sans-serif;
  font-weight: 800;
  flex-wrap: wrap;
}

.tag {
  border: 1px solid black;
  border-radius: 10px;
  color: #0f1115;
  padding: 3px;
  margin-right: 10px;
  margin-bottom: 2px;
  text-transform: uppercase;
  font-size: 12px;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ex {
  width: 50px;
  height: 50px;
}

.ex:nth-of-type(3) {
  background: red;
}
.ex:nth-of-type(2) {
  background: green;
}
.ex:first-of-type {
  background: blue;
}

.button-apply {
  background: var(--button-color);
  color: white;
  border-radius: 5px;
  border: none;
  padding: 5px 20px;
  cursor: pointer;
  font-family: "Nunito","Helvetica",Arial,sans-serif;
  font-weight: 800;
}

.button-apply:hover {
  background: transparent;
  color: var(--button-color);
  border: 1px solid var(--button-color);
}
